# App Configuration
PORT=3000
NODE_ENV=development
# DB Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB="DATABASE_NAME for Dev"
POSTGRES_DB_TEST="DATABASE_NAME for Test"
POSTGRES_USER="DATABASE USERNAME"
POSTGRES_PASSWORD="DATABASE PASSWORD"
# Bcrypt Configuration
BCRYPT_PASSWORD="YOUR SECRET PASSWORD"
SALT_ROUNDS=10
# JWT Configuration
JWT_SECRET="YOUR SECRET PASSWORD FOR TOKEN"
